# boot-homework

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/fourfinanceit/homework/: Application.java
src/main/java/io/fourfinanceit/homework/controller/: BaseController.java  LoanController.java
src/main/java/io/fourfinanceit/homework/dao/: LoanDAO.java  UserDAO.java
src/main/java/io/fourfinanceit/homework/entity/: Loan.java  User.java
src/main/java/io/fourfinanceit/homework/exception/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/io/fourfinanceit/homework/model/: LoanRequest.java  UserRequest.java
src/main/java/io/fourfinanceit/homework/service/: LoanService.java
src/main/resources/: application.properties  config.properties
src/test/java/controllerTest/: LoanControllerTest.java
src/test/java/daoTest/: LoanDaoTest.java  UserDaoTest.java
