# ===============================
# = Risk Factors
# ===============================
max.allowed.value=100000
max.allowed.loans=3

# Please use the below sample for RISK time any other SAmple will reject all requests 'HH:MM' or 'HH:MM'
# the Default RISK is 'AM' as mentioned in the assignment sheet 
risk.start.hours=00:00
risk.end.hours=06:00
time.format=AM